--- Per-Row Character Counts ---
(Showing first 15 rows to prevent terminal flooding. Change 'MAX_ROWS_TO_PRINT' in the script to see more)
Row = 0 | No. of characters under problem: 275 | No. of characters under solution: 250
Row = 1 | No. of characters under problem: 314 | No. of characters under solution: 289
Row = 2 | No. of characters under problem: 3029 | No. of characters under solution: 3004
Row = 3 | No. of characters under problem: 2548 | No. of characters under solution: 2523
Row = 4 | No. of characters under problem: 7772 | No. of characters under solution: 7747
Row = 5 | No. of characters under problem: 838 | No. of characters under solution: 813
4276
Row = 11 | No. of characters under problem: 794 | No. of characters under solution: 755
Row = 12 | No. of characters under problem: 3917 | No. of characters under solution: 3823
Row = 13 | No. of characters under problem: 20640 | No. of characters under solution: 2746
Row = 14 | No. of characters under problem: 429 | No. of characters under solution: 404
...
(Remaining rows omitted for terminal readability)


============================================================
                     DATASET SUMMARY
============================================================
Total Rows: 301,129
Total characters under 'problem' : 446,062,608
Total characters under 'solution': 555,010,798
Total characters in dataset      : 1,001,073,406

============================================================
          TOKENIZER PLANNING METRICS (EXTRA INFO)
============================================================
Total unique characters (Char Vocab Size): 1,949
Total approximate words (Whitespace split): 131,420,412
Max characters in a single 'problem' : 76,013
Max characters in a single 'solution': 75,766
Average characters per 'problem'     : 1,481.30
Average characters per 'solution'    : 1,843.10

Approximate total tokens (assuming ~4 chars/token): 250,268,352